section.section-three {
        padding-top: 3rem;
    .customer-title{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        padding-top: 2rem;
        font-size: large;
        p {
            color: green;
            font-weight: bold;
            font-size: 20px;
        }
        h1 {
            color:rgb(1, 1, 44);
            padding-top: .5rem;
        }
    }
    .container{
        width: 70%;
        overflow: scroll;
        align-items: center;
        margin: 2rem auto;
        cursor: pointer;
        min-height: 45vh;
        &::-webkit-scrollbar {
            display: none;
        }
    .card-container {
        white-space: nowrap;
        transition: all 1s linear;
        .card {
            white-space: pre-wrap;
            display: inline-block;
            box-shadow: 1px 1px 12px 3px rgb(218, 210, 210);
            border: 1px solid rgb(230, 229, 229);
            margin: 0 1.1rem;
            width: 350px;
            height: 270px;
            div {
                display: flex;
                align-items: center;
                padding-top: 1rem;
                img {
                    margin-left: .3rem;
                    height: 70px;
                    width: 70px;
                    border-radius: 50%;
                }
                p {
                    font-weight: bold;
                    color: rgb(0, 0, 56);
                    padding: .3rem;
                }
            }
            p {
                padding-top: .5rem;
                line-height: 1.7;
                padding: 0 .5rem 2rem 1rem;
                color: rgb(146, 145, 145);

            }
        }
    }
}

}
@media(max-width: 900px){
    .container {
        width: 90%;
    }
}